<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superlove Ecommerce Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./images/Logo-cart.png" width="130px">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="./images/47486_basket_icon.png" width="30px" height="30px">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Boost Your Workout<br/> A New Style!</h1>
                    <p>Success is not always about greatness. It ia about consistency.<br/>
                       Consistent hardwork gains success. Greatness will come.</p>
                    <a href="" class="btn">Explore Now &#10140;</a>    
                </div>
                <div class="col-2">
                    <img src="./images/pexels-gustavo-fring-4148962.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
<!-- -------------------- Featured Categories  -------------------- -->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="./images/cat-1.png">
            </div>
            <div class="col-3">
                <img src="./images/cat-2.jpg">
            </div>
            <div class="col-3">
                <img src="./images/cat-3.jpg">
            </div>
        </div>
    </div>
</div>
<!-- -------------------- Featured Products  -------------------- -->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="./images/product-1.jpg">
            <h4>Long-sleeved Jersey</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8369 750.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-2.jpg">
            <h4>Women's Cycling Jersey</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>&#8369 550.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-3.jpg">
            <h4>Men's Cycling Jersey</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8369 550.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-4.jpg">
            <h4>Sneaker Men's Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8369 1,350.00</p>
        </div>
    </div>
<!-- -------------------- Latest Products  -------------------- -->    
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="./images/product-5.jpg">
            <h4>Women's Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>&#8369 1,500.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-6.jpg">
            <h4>Men's Sneaker Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>&#8369 1,250.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-7.jpg">
            <h4>Sublimation Fish Jersey</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8369 750.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-8.jpg">
            <h4>Jersey Fishing Hoodie</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>&#8369 750.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-9.jpg">
            <h4>Printed Cycling Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8369 650.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-10.jpg">
            <h4>Long Cycling Jersey</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>&#8369 650.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-11.jpg">
            <h4>Men's Cycling Jersey</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>&#8369 750.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-12.JPG">
            <h4>Women's Cycling Jersey</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8369 750.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-13.jpg">
            <h4>Breathable Short Sleeve</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>&#8369 450.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-14.png">
            <h4>Women's Yoga Pants</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8369 550.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-15.jpg">
            <h4>Football Shirt and Short</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8369 900.00</p>
        </div>
    </div>
</div>
<!-- -------------------- Offer  -------------------- --> 
<div class="offer">
    <div class="container-2">
        <div class="row-2">
            <div class="col-2">
                <img src="./images/exclusive-2.png" alt="">
            </div>
            <div class="col-2">
                <p>Exclusively available on Superlove Store</p>
                <h1>Fitness Tracker Sports Watch</h1>
                <small>The built-in high-speed processor more accurately records heart rate changes, exercise data and trajectory throughout the day to make exercise healthier.</small>
                <a href="" class="btn">Buy Now &#10140;</a> 
            </div>
              
        </div>
    </div>
</div>
    
</body>
</html>